<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/light_blue_transparent"
              android:padding="10dp"
              android:layout_margin="10dp" >

    <TableRow android:id="@+id/row_run"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingBottom="10dp">
        <TextView android:id="@+id/text_run"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/run"
                  style="@style/NewRunTextBlue"/>
        <TextView android:id="@+id/value_run"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:text="1min"/>
    </TableRow>

    <TableRow android:id="@+id/row_walk"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp">
        <TextView android:id="@+id/text_walk"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/walk"
                  style="@style/NewRunTextBlue"/>
        <TextView android:id="@+id/value_walk"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:text="2min"/>
    </TableRow>

    <TableRow android:id="@+id/row_repeat"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp">
        <TextView android:id="@+id/text_repeat"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/repeat"
                  style="@style/NewRunTextBlue"/>
        <TextView android:id="@+id/value_repeat"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:text="10times"/>
    </TableRow>
</LinearLayout>